*
  box-sizing: border-box

*:focus-visible
  outline: none

html
    font-family: 'Open Sans', sans-serif

h1, h2, h3
  margin: 0
  padding: 0

p
  margin: 0

a
  text-decoration: none

ul
  margin: 0
  padding: 0
  list-style: none

img
  max-width: 100%

button
  margin: 0
  padding: 0

.container-fluid
  max-width: 1350px
  padding: 0 31px
  margin: 0 auto
  @media (max-width:$smallTab)
    padding: 0 28px
  @media (max-width:$mobile)
    padding: 0 21px
