.contacts__container
  padding-top: 0
  padding-bottom: 69px
  @media (max-width:$mobile)
    padding: 0 0 50px 0
.contacts__title
  color: $color13
  font-family: TT Firs Neue
  font-size: 24px
  font-weight: 700
  line-height: 31px
  letter-spacing: 0
  @media (max-width:$mobile)
    padding-left: 20px
    font-size: 18px
    line-height: 23px
.contacts__content-container
  margin-top: 17px
  display: flex
  @media (max-width:$smallTab)
    flex-direction: column
  @media (max-width:$mobile)
    margin-top: 9px
.contacts__content-left
  position: relative
  margin-top: 5px
  width: calc(65% + 13px)
  @media (max-width:$smallTab)
    width: 100%
#contacts__map
    width: 100%
    height: 460px
    @media (max-width:$mobile)
      height: 472px
[class*='ground-pane']
  filter: grayscale(1)
.contacts__content-right
  width: 440px
  padding-left: 30px
  flex-grow: 1
  @media (max-width:$tablet)
      width: 398px
  @media (max-width:$smallTab)
    margin-top: 24px
    padding-left: 0
    width: 100%
    max-width: 466px
  @media (max-width:$mobile)
    margin-top: 23px
    padding-left: 20px
    padding-right: 20px
.contacts__info
  position: absolute
  top: 0
  bottom: 0
  left: 0
  background: rgba(32, 32, 32, 0.85)
  padding: 175px 50px 150px 60px
  @media (max-width:$tablet)
    right: 0
    top: auto
    padding: 25px 30px 22px 30px
  @media (max-width:$smallTab)
    padding: 24px 30px 25px 30px
  @media (max-width:$mobile)
    padding: 26px 30px 14px 20px
  &-title
    color: $color7
    font-family: TT Firs Neue
    font-size: 24px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0
    @media (max-width:$mobile)
      font-size: 18px
      line-height: 22px
  &-text
    margin-top: 5px
    max-width: 300px
    color: $color9
    font-family: Roboto
    font-size: 16px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0
    @media (max-width:$smallTab)
      max-width: 405px
    @media (max-width:$mobile)
      margin-top: 10px
      font-size: 14px
      line-height: 18px
  &-tel
    margin-top: 2px
    display: flex
    align-items: center
    @media (max-width:$tablet)
      position: absolute
      top: 110px
      left: 180px
    @media (max-width:$smallTab)
      position: static
      top: auto
      left: auto
      margin-top: 4px
      @media (max-width:$mobile)
        margin-top: 13px
    & p
      margin-left: 5px
      color: $color1
      font-family: TT Firs Neue
      font-size: 16px
      font-weight: 400
      line-height: 21px
      letter-spacing: 0
      @media (max-width:$mobile)
        margin-left: 3px
        font-size: 14px
        line-height: 18px
.contacts__info-close-btn
  position: absolute
  top: 22px
  right: 22px
  @include forForms
  cursor: pointer
  @media (max-width:$smallTab)
    right: 20px
  @media (max-width:$mobile)
    right: 21px
.contacts__content-right-title
  color: $color13
  font-family: TT Firs Neue
  font-size: 24px
  font-weight: 400
  line-height: 22px
  letter-spacing: 0
  @media (max-width:$mobile)
    font-size: 18px
    line-height: 22px
.contacts__content-right-text
  margin-top: 4px
  color: $color10
  font-family: Roboto
  font-size: 16px
  font-weight: 400
  line-height: 22px
  letter-spacing: 0
  @media (max-width:$tablet)
    margin-top: 2px
  @media (max-width:$smallTab)
    margin-top: 4px
  @media (max-width:$mobile)
    margin-top: 7px
    font-size: 14px
    line-height: 18px
.contacts__feedback-form
  margin-top: 16px
  &-field
    width: 100%
    margin-bottom: 20px
    padding: 14px 23px 14px 23px
    background-color: $color8
    border: 1px solid $color8
    transition: border-color .3s ease
    @media (max-width:$tablet)
      padding: 14px 23px 15px 22px
    @media (max-width:$smallTab)
      padding: 14px 23px 15px 22px
    @media (max-width:$mobile)
      padding: 11px 23px 9px 23px
    &::placeholder
      color: $color10
      font-family: Roboto
      font-size: 16px
      font-weight: 400
      line-height: 19px
      letter-spacing: 0
      @media (max-width:$mobile)
        font-size: 14px
        line-height: 16px
    &:hover:not(:focus-visible)::placeholder
      color: $color1
    &:focus-visible
      border-color: $color1
    &:active:not(:focus-visible)::placeholder
      color: $color7
    &.error
      border-color: $color4
    &-error-msg
      @include errorFormMsg
  & .form-group
    position: relative
  &-textarea
    margin-bottom: 14px
    height: 152px
    @media (max-width:$tablet)
      height: 150px
  &-submit-btn
    @include submitButton
    @media (max-width:$mobile)
      padding: 13px 22px 12px 23px
