.works__container
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(1, minmax(630px, 100%))
  gap: 30px
  padding-top: 41px
  padding-bottom: 68px
  @media (max-width:$tablet)
    padding-top: 34px
    grid-template-rows: repeat(1, minmax(623px, 100%))
  @media (max-width:$smallTab)
    padding-top: 81px
    padding-bottom: 69px
    grid-template-rows: repeat(1, minmax(452px, 100%))
  @media (max-width:$mobile)
    padding-top: 76px
    padding-bottom: 3px
    gap: 34px
    grid-template-rows: repeat(2, minmax(422px, 100%))
    grid-template-columns: repeat(1, 1fr)
.works__big-item
  position: relative
  height: 100%
  min-height: 630px
  @media (max-width:$tablet)
    min-height: 623px
  @media (max-width:$smallTab)
    min-height: 452px
  @media (max-width:$mobile)
    min-height: 422px
  &-img
    @include forBigItemImg
  &-info
    display: flex
    flex-direction: column
    justify-content: end
    position: relative
    min-height: 100%
    padding: 60px
    z-index: 1
    @media (max-width:$tablet)
      padding: 31px
    @media (max-width:$smallTab)
      padding: 29px 29px 30px 29px
    &-label
      position: absolute
      top: 15px
      right: 15px
      display: block
      background-color: $color13
      padding: 7px 15px 7px 16px
      color: $color7
      font-family: Roboto
      font-size: 14px
      font-weight: 400
      line-height: 16px
      letter-spacing: 0
      @media (max-width:$mobile)
        top: 5px
        right: 5px
        padding: 4px 7px
        font-size: 12px
        line-height: 14px
    &-down-author
      color: $color7
      font-family: Roboto
      font-size: 16px
      font-weight: 400
      line-height: 19px
      letter-spacing: 0em
      @media (max-width:$mobile)
        font-size: 14px
        line-height: 16px
    &-down-title
      margin-top: 3px
      max-width: 430px
      color: $color7
      font-family: TT Firs Neue
      font-size: 36px
      font-weight: 700
      line-height: 37px
      letter-spacing: 0em
      @media (max-width:$tablet)
        margin-top: 9px
        font-size: 34px
        line-height: 34px
      @media (max-width:$smallTab)
        margin-top: 16px
        max-width: 240px
        line-height: 30px
      @media (max-width:$mobile)
        margin-top: 10px
        max-width: 169px
        font-size: 24px
        line-height: 26px
    &-down-btn
      position: relative
      margin-top: 19px
      padding: 15px 22px
      display: inline-block
      color: $color7
      background-color: $color1
      font-family: Roboto
      font-size: 16px
      font-weight: 700
      line-height: 19px
      letter-spacing: 0em
      transition: background-color .3s ease
      &::after
        @include pseudo
        @include zeroAbs
        z-index: 0
        border: 3px solid $color3
        opacity: 0
        transition: opacity .3s ease
      &:hover:not(:focus-visible)
        background-color: $color2
      &:focus-visible::after
        opacity: 1
      &:active:not(:focus-visible)
        background-color: $color3
      @media (max-width:$tablet)
        margin-top: 22px
      @media (max-width:$smallTab)
        margin-top: 25px
      @media (max-width:$mobile)
        margin-top: 14px
        padding: 12px 23px 11px 23px
        font-size: 14px
        line-height: 16px
.works__other
  display: flex
  flex-direction: column
  justify-content: space-between
  &-container
    display: grid
    gap: 30px
    flex-grow: 1
    margin-top: 17px
    @media (max-width:$tablet)
      margin-top: 25px
    @media (max-width:$smallTab)
      margin-top: 17px
    @media (max-width:$mobile)
      grid-template-rows: 186px 105px
  &-item
    position: relative
    min-height: 257px
    @media (max-width:$tablet)
      min-height: 186px
    @media (max-width:$smallTab)
      min-height: 105px
    &_first
      grid-column: 1 / 3
      min-height: 300px
      @media (max-width:$tablet)
        min-height: 332px
      @media (max-width:$smallTab)
        min-height: 200px
      @media (max-width:$mobile)
        min-height: 186px
    &-img
      display: block
      position: absolute
      width: 100%
      height: 100%
      object-fit: cover
.works__title
  color: $color13
  font-family: TT Firs Neue
  font-size: 24px
  font-weight: 700
  line-height: 25px
  letter-spacing: 0em
  @media (max-width:$smallTab)
    font-size: 22px
    line-height: 23px
  @media (max-width:$mobile)
    font-size: 18px
    line-height: 19px
