@font-face
	font-family: 'Roboto'
	font-display: swap
	src: local('RobotoRegular'), local('Roboto-Regular'), url('../fonts/roboto-regular.woff2') format('woff2'), url('../fonts/roboto-regular.woff') format('woff')
	font-weight: 400
@font-face
	font-family: 'Roboto'
	font-display: swap
	src: local('RobotoBold'), local('Roboto-Bold'), url('../fonts/roboto-bold.woff2') format('woff2'), url('../fonts/roboto-bold.woff') format('woff')
	font-weight: 700
@font-face
	font-family: 'TT Firs Neue'
	font-display: swap
	src: local('TTFirsNeueRegular'), local('TT-Firs-Neue-Regular'), url('../fonts/TTFirsNeue-Regular.woff2') format('woff2'), url('../fonts/TTFirsNeue-Regular.woff') format('woff')
	font-weight: 400
@font-face
	font-family: 'TT Firs Neue'
	font-display: swap
	src: local('TTFirsNeueMedium'), local('TT-Firs-Neue-Medium'), url('../fonts/TTFirsNeue-Medium.woff2') format('woff2'),url('../fonts/TTFirsNeue-Medium.woff') format('woff')
	font-weight: 500
@font-face
	font-family: 'TT Firs Neue'
	font-display: swap
	src: local('TTFirsNeueBold'), local('TT-Firs-Neue-Bold'), url('../fonts/TTFirsNeue-Bold.woff2') format('woff2'), url('../fonts/TTFirsNeue-Bold.woff') format('woff')
	font-weight: 700
