@mixin forForms
  background: transparent
  border: none
@mixin pseudo
  content: ''
  position: absolute
@mixin zeroAbs
  top: 0
  right: 0
  bottom: 0
  left: 0
@mixin forBigItemImg
  position: absolute
  width: 100%
  height: 100%
  object-fit: cover
@mixin submitButton
  position: relative
  padding: 17px 22px 15px 22px
  color: $color7
  background-color: $color1
  border: none
  font-family: Roboto
  font-size: 16px
  font-weight: 700
  line-height: 19px
  letter-spacing: 0em
  transition: background-color .3s ease
  @media (max-width:$tablet)
    max-width: 126px
  @media (max-width:$smallTab)
    padding: 16px 22px 15px 22px
  @media (max-width:$mobile)
    max-width: 115px
    padding: 12px 22px 12px 21px
    font-size: 14px
    line-height: 16px
  &::after
    @include pseudo
    @include zeroAbs
    z-index: 0
    border: 3px solid $color3
    opacity: 0
    transition: opacity .3s ease
  &:hover:not(:focus-visible)
    background-color: $color2
  &:focus-visible::after
    opacity: 1
  &:active:not(:focus-visible)
    background-color: $color3
@mixin errorFormMsg
    position: absolute
    top: 3px
    left: 23px
    color: $color4
    font-family: Roboto
    font-size: 9px
    font-weight: 400
    line-height: 11px
    letter-spacing: 0
    opacity: 0
    transition: opacity .3s ease
    @media (max-width:$mobile)
      top: 1px
