// Цвета
$color1: #FF6E30
$color2: #BC572B
$color3: #CE4307
$color4: #F06666
$color5: #FF3030
$color6: #FFD4C1
$color7: #FFFFFF
$color8: #E9E9E9
$color9: #CACACA
$color10: #999999
$color11: #4A4A4A
$color12: rgba(32, 32, 32, 0.85)
$color13: #202020
// Брейпоинты для медиа-запросов
$tablet: 1170px
$smallTab: 900px
$mobile: 510px
